//For parsing date

/* var stDate = new Date();
var edDate = new Date();
stDate.setHours(18);
edDate.setHours(17);
if(stDate<edDate){
  console.log("True");
}
else{
  console.log("False");
} */

===============================================

//For parsing time

var time = "8pm"
if(time.charAt(time.length-2)=="p"){
	console.log(parseInt(time.split('p')[0])+12);
}

*****************************************************

parseTime = function(time){
	if(time.charAt(time.length-2)=="p"){
		parsedTime = parseInt(time.split('p')[0])+12;
	}else{
		parsedTime = parseInt(time.split('a')[0]);
	}
  return parsedTime;
}
var time = parseTime("8pm");
console.log(time);
